{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}Flasky - Post{% endblock %}
{% block page_content %}
    <div class="row">
        <div class="col-md-8 mid-main-col">
            <div class="row admin-top-bar">
                <h2 class="top-header">Edit Post</h2>
            </div>
            <div class="row edit-post">
                {{ wtf.quick_form(post_form) }}
            </div>
            <div class="row footer">
                <p class="footer">Footer</p>
            </div>
        </div>
        <div class="col-md-6 right-nav-col">
            <div class="right-nav">
                {% include "_right_scrollable_nav.html" %}
            </div>
        </div>
    </div>
{% endblock %}